PORT = 8000
DB_URL = "mongodb+srv://admin:admin123@cluster0.bgtkqga.mongodb.net/db_app"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "WLHMQ)mwY`jkyDjPQp.irx.E3Gm&K("
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "wmaxfyyngkzjovzq"
SMPT_MAIL = "lailatimasli1@gmail.com"
